Projects/Cronus/Cronus/MainWindow.xaml

<Controls:MetroWindow x:Class="Cronus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cronus"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material" xmlns:converters="clr-namespace:MahApps.Metro.IconPacks.Converter;assembly=MahApps.Metro.IconPacks.Core" xmlns:dragableelements="clr-namespace:Cronus.DragableElements"
                      Title="Cronus by github.com/realTobby/Cronus (ZPL Editor)" FontFamily="Calibri" Height="450" Width="800" WindowTitleBrush="{StaticResource stylecolor_foreground}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button x:Name="btn_add_rectangle" Click="btn_add_rectangle_Click" Content="Rectangle"/>
            <Button x:Name="btn_add_text" Click="btn_add_text_Click" Content="Text"/>
        </StackPanel>
        

        <Canvas Background='Beige' Name='canvas' Grid.Column="1" >
        </Canvas>

        <StackPanel Grid.Column="2">
            <TextBlock Text="Properties of Element"/>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
