Projects/Cronus/Cronus/Pages/PageLoad.xaml

<Page x:Class="Cronus.Pages.PageLoad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cronus.Pages" xmlns:mah1="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageLoad" Background="#F3F1F5">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <ListBox x:Name="lstBox_workspace_projects" ItemsSource="{Binding AvailableProjects}" SelectedItem="{Binding SelectedProject}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="{Binding Name}" FontWeight="Bold" FontSize="11"/>
                            <StackPanel  Grid.Row="1">
                                <TextBlock Text="{Binding Description}" FontWeight="Normal" FontSize="9" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding Author}" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1" IsEnabled="{Binding IsProjectToLoadSelected}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding RawZPLCode}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Preview of ZPL"/>
            
            <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Button HorizontalAlignment="Center" Margin="10" x:Name="btn_delete_selected_project" Click="btn_delete_selected_project_Click">
                    <mah1:PackIconMaterial Kind="TrashCan" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button Content="Load Project" Background="LimeGreen" Width="200" Height="64" x:Name="btn_load_project" Click="btn_load_project_Click" Style="{DynamicResource MahApps.Styles.Button.Square}"/>
            </StackPanel>

        </Grid>
        
        
    </Grid>
</Page>
